[Desktop Entry]
Icon=preferences-system-windows-actions
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kwinrules
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=windowmanagement
X-KDE-Weight=120

X-KDE-FormFactors=desktop,tablet

Name=Window Rules
Name[ar]=قواعد النوافذ
Name[az]=Pəncərə qaydaları
Name[bg]=Правила за прозорци
Name[bs]=Pravila prozora
Name[ca]=Regles de les finestres
Name[ca@valencia]=Regles de les finestres
Name[cs]=Pravidla oken
Name[da]=Vinduesregler
Name[de]=Fensterregeln
Name[el]=Κανόνες παραθύρου
Name[en_GB]=Window Rules
Name[es]=Reglas de las ventanas
Name[et]=Akna reeglid
Name[eu]=Leihoaren arauak
Name[fi]=Ikkunasäännöt
Name[fr]=Règles de la fenêtre
Name[ga]=Rialacha Fuinneog
Name[gl]=Regras da xanela
Name[gu]=વિન્ડો નિયમો
Name[he]=כללי חלון
Name[hi]=विंडो नियम
Name[hr]=Pravila prozora
Name[hu]=Ablakszabályok
Name[ia]=Regulas de fenestra
Name[id]=Peraturan Window
Name[is]=Gluggahegðunarreglur
Name[it]=Regole delle finestre
Name[ja]=ウィンドウルール
Name[kk]=Терезе тәртібі
Name[km]=ក្បួន​បង្អួច
Name[kn]=ವಿಂಡೋ ನಿಯಮಗಳು
Name[ko]=창 규칙
Name[lt]=Langų taisyklės
Name[lv]=Loga noteikumi
Name[mr]=चौकट नियम
Name[nb]=Vindusregler
Name[nds]=Finsterbedregen
Name[nl]=Vensterregels
Name[nn]=Vindaugsreglar
Name[pa]=ਵਿੰਡੋ ਨਿਯਮ
Name[pl]=Zasady okien
Name[pt]=Regras das Janelas
Name[pt_BR]=Regras das janelas
Name[ro]=Reguli ferestre
Name[ru]=Особые параметры окон
Name[si]=කවුළු නීති
Name[sk]=Pravidlá okien
Name[sl]=Pravila za okna
Name[sr]=Правила прозора
Name[sr@ijekavian]=Правила прозора
Name[sr@ijekavianlatin]=Pravila prozora
Name[sr@latin]=Pravila prozora
Name[sv]=Fönsterregler
Name[ta]=சாளர விதிமுறைகள்
Name[th]=กฎต่าง ๆ ของหน้าต่าง
Name[tr]=Pencere Kuralları
Name[ug]=كۆزنەك بەلگىلىمىسى
Name[uk]=Правила вікон
Name[vi]=Luật cửa sổ
Name[wa]=Rîles des finiesses
Name[x-test]=xxWindow Rulesxx
Name[zh_CN]=窗口规则
Name[zh_TW]=視窗規則

Comment=Individual Window Behavior
Comment[ar]=سلوك النافذ المفردة
Comment[az]=İndividual pəncərə davranışları
Comment[bs]=Ponašanje pojedinog prozora
Comment[ca]=Comportament individual de les finestres
Comment[ca@valencia]=Comportament individual de les finestres
Comment[cs]=Chování individuálních oken
Comment[da]=Opførsel af enkeltvinduer
Comment[de]=Individuelles Fensterverhalten
Comment[el]=Συμπεριφορά ανεξάρτητου παραθύρου
Comment[en_GB]=Individual Window Behaviour
Comment[es]=Comportamiento de las ventanas individuales
Comment[et]=Konkreetse akna käitumine
Comment[eu]=Leihoen banakako portaera
Comment[fi]=Yksittäisten ikkunoiden toiminta
Comment[fr]=Comportement individuel des fenêtres
Comment[gl]=Comportamento individual das xanelas
Comment[he]=התנהגות חלונות ספציפים
Comment[hu]=Egyéni ablakműveletek
Comment[ia]=Comportamento de fenestra individual
Comment[id]=Perilaku Window Individu
Comment[it]=Comportamento della singola finestra
Comment[ja]=個別のウィンドウの挙動
Comment[ko]=개별 창 동작
Comment[lt]=Individuali langų elgsena
Comment[nb]=Oppførsel for individuelle vinduer
Comment[nds]=Bedregen vun enkelte Finstern
Comment[nl]=Individueel venstergedrag
Comment[nn]=Åtferd for einskildvindauge
Comment[pa]=ਵੱਖ-ਵੱਖ ਵਿੰਡੋ ਰਵੱਈਆ
Comment[pl]=Wyjątkowe okna
Comment[pt]=Comportamento das Janelas Individuais
Comment[pt_BR]=Comportamento das janelas individuais
Comment[ro]=Comportament al ferestrelor individuale
Comment[ru]=Особые параметры конкретных окон
Comment[sk]=Individuálne správanie okien
Comment[sl]=Obnašanje posameznih oken
Comment[sr]=Понашање појединачних прозора
Comment[sr@ijekavian]=Понашање појединачних прозора
Comment[sr@ijekavianlatin]=Ponašanje pojedinačnih prozora
Comment[sr@latin]=Ponašanje pojedinačnih prozora
Comment[sv]=Individuellt fönsterbeteende
Comment[ta]=தனிப்பட்ட சாளரங்களின் நடத்தை
Comment[tr]=Bireysel Pencere Davranışı
Comment[uk]=Поведінка окремих вікон
Comment[vi]=Ứng xử của riêng từng cửa sổ
Comment[x-test]=xxIndividual Window Behaviorxx
Comment[zh_CN]=特定窗口行为
Comment[zh_TW]=個別視窗行為

X-KDE-Keywords=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications
X-KDE-Keywords[ar]=حجم,حالة,سلوك النافذة,تذكر,قواعد,قاعدة,تطبيق,تطبيقات
X-KDE-Keywords[az]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications,olçü,mövqe,pəncərə davranışı,pəncərə,iş əhatəsi,yadda saxlamaq,qaydalar,pəncərə qaydaları,tətbiqlər,tətbiqetmələr
X-KDE-Keywords[ca]=mida,posició,estat,comportament de la finestra,finestres,específic,solucions alternatives,recorda,regles,regles de finestres,apps,aplicacions
X-KDE-Keywords[ca@valencia]=mida,posició,estat,comportament de la finestra,finestres,específic,solucions alternatives,recorda,regles,regles de finestres,apps,aplicacions
X-KDE-Keywords[en_GB]=size,position,state,window behaviour,windows,specific,workarounds,remember,rules,window rules,apps,applications
X-KDE-Keywords[es]=tamaño,posición,estado,comportamiento de las ventanas,ventanas,específicos,soluciones,recordatorio,reglas,reglas de la ventana,aplicaciones,apps
X-KDE-Keywords[fi]=koko,sijainti,tila,ikkunoiden toiminta,ikkunat,erikoisasetukset,ikkunakohtaiset,korjaukset,muista,muistaminen,ikkunasäännöt,sovellukset
X-KDE-Keywords[fr]=taille, position, état, comportement de la fenêtre, fenêtres, spécifique, contournements, rappel, règles, règles de fenêtre, applications, apps
X-KDE-Keywords[hu]=méret,elhelyezkedés,állapot,ablakműködés,ablakok,specifikus,kerülő megoldások,megjegyzés,szabályok,ablakszabályok,alkalmazások,alkalmazások
X-KDE-Keywords[ia]=grandor,position,stato,comportamento de fenestra,fenestras,specific,workarounds,memora,regulas, regulas de fenestra,apps,applicationes
X-KDE-Keywords[id]=ukuran,posisi,kondisi,perilaku window,window,spesifik,sekeliling,ingat,aturan,aturan window,apl,aplikasi
X-KDE-Keywords[it]=dimensione,posizione,stato,comportamento della finestra,finestre,specifico,espedienti,ricorda,regole,regole delle finestre,applicazioni
X-KDE-Keywords[ko]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications,크기,위치,창 행동,창,창 지정,규칙,프로그램,앱
X-KDE-Keywords[nl]=grootte,positie,status,venstergedrag,vensters,specifiek,er omheen gewerkt,herinneren,regels,vensterregels,toepassingen
X-KDE-Keywords[nn]=storleik,plassering,tilstand,vindaugsåtferd,vindauge,einskild,løysingar,unntak,hugs,reglar,vindaugsreglar,appar,applikasjonar,program,brukarprogram
X-KDE-Keywords[pl]=rozmiar,pozycja,stan,zachowanie okna,okna,specyficzne,obejścia,zapamiętaj,zasady,zasady okien,apki,aplikacje
X-KDE-Keywords[pt]=tamanho,posição,estado,comportamento da janela,janelas,específico,alternativas,recordar,regras,regras das janelas,aplicações
X-KDE-Keywords[pt_BR]=tamanho,posição,estado,comportamento da janela,janelas,específico,alternativas,lembrar,regras,regras de janelas,apps,aplicativos,aplicações
X-KDE-Keywords[ro]=dimensiune,poziție,stare,comportament ferestre,ferestre,specific,ține minte,reguli,reguli fereastră,aplicații
X-KDE-Keywords[ru]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications,размер,позиция,состояние,поведение окон,окна,специальный,специальные возможности,запомнить,правила,правила окон,приложение,приложения
X-KDE-Keywords[sk]=veľkosť,pozícia,stav,správanie okna,okná,špecifické,náhradné riešenia,zapamätať si, pravidlá,pravidlá okien,appky,aplikácie
X-KDE-Keywords[sl]=velikost,položaj,stanje,obnašanje oken,okna,določeno,popravki,pomnjenje,pravila,pravila oken,aplikacije
X-KDE-Keywords[sv]=storlek,position,tillstånd,fönsterbeteende,fönster,specifik,kom ihåg,regler,fönsterregler,program
X-KDE-Keywords[ta]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications, அளவு, இருப்பிடம், நிலை, சாளர நடத்தை, சாளரங்கள், தனிப்பட்ட, விதிமுறை, செயலிகள், நிரல்கள்
X-KDE-Keywords[tr]=boyut,konum,durum,pencere davranışı,pencere,özel,etrafından dolanmalar,anımsa,kurallar,uygulama,uygulamalar
X-KDE-Keywords[uk]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications,розмір,розташування,місце,стан,поведінка,вікно,вікна,поведінка вікон,окрема,специфічна,окремо,запам’ятати,пам’ять,правило,правила,правила вікон,програми,застосунки
X-KDE-Keywords[vi]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,window rules,apps,applications,kích thước,vị trí,trạng thái,ứng xử của cửa sổ,theo cửa sổ,cách khắc phục,nhớ,luật,luật cửa sổ,ứng dụng
X-KDE-Keywords[x-test]=xxsizexx,xxpositionxx,xxstatexx,xxwindow behaviorxx,xxwindowsxx,xxspecificxx,xxworkaroundsxx,xxrememberxx,xxrulesxx,xxwindow rulesxx,xxappsxx,xxapplicationsxx
X-KDE-Keywords[zh_CN]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,大小,位置,窗口行为,特定,个别,指定,记住,记忆,记录,规则,窗口规则,应用,应用程序
